body {
    margin: 0%;
   
  }
  
  .topnav {
    background-color: #d30cd1;
    overflow: hidden;
    
  }
   .logo {
     display: flex;
     justify-content: center;
     align-items: center;
     list-style: none;
   }
   
   .main-container {
      display: center;
      justify-content: center;
      text-align: center;
      width: 100%;
  
    
  }
  
  .topnav a{
    flex-direction: right;
    color: #ffffff;
    font: 20px;
    text-align: center;
    padding: 20px 20px 26px;
    text-decoration: none;
    font-size: 17px;
  
  }
  
  .topnav a:hover {
    background-color: #d30cd1;
    color: rgb(197, 194, 194);
  }
  
  .topnav a.active {
    background-color: #d30cd1;
    color: rgb(255, 253, 253);
  }
    #gallery {
        line-height:0;
        -webkit-column-count:5; /* split it into 5 columns */
        -webkit-column-gap:5px; /* give it a 5px gap between columns */
        -moz-column-count:5;
        -moz-column-gap:5px;
        column-count:5;
        column-gap:5px;
     }
     #gallery img {
        width: 100%;
        height: auto;
        margin-bottom:5px; /* to match column gap */
       
     }
  
   
   footer {
     background-color: #d30cd1;
     width: 100%;
     height: 500px;
  
   }
   .responsive {
      width: 100%;
      height: auto;
    }
   @media (max-width: 900px){
     section {
       flex-direction: column;
       align-items: center;
     }
  
  
   
   header {
   
   height: 300%;
   }
   
   .text-center {
     display: wrap;
     padding: 20%;
   }
   .body-container {
     height: 700%; 
     flex: wrap;
     padding-bottom: 10%;
     
   }
  }